# maven-project

./: README.md  pom.xml
.github/workflows/: jfrog-github-oidc-example.yml  jfrog-github.yml
assets/: run.ps1
src/main/java/test/testapplication/: TestApplication.java
